jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://555301a9683c8.sh.cdb.myqcloud.com:5144/WeiJu_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://10.66.101.244:3306/WeiJu_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://10.66.118.247:3306/WeiJu_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=10881902qwe

jdbc.url=jdbc:mysql://localhost:3306/WeiJu_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.validationQuery=select 1


#jdbc.wpstock.url=jdbc:mysql://10.66.118.247:3306/wpstock?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.wpstock.user=redisdta_trans
#jdbc.wpstock.password=6WQyJFKdexxJdqfd
jdbc.wpstock.url=jdbc:mysql://localhost:3306/wpstock?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.wpstock.user=root
jdbc.wpstock.password=123456
cpool.checkoutTimeout=30000
cpool.minPoolSize=1
cpool.initialPoolSize=1
cpool.maxPoolSize=30
cpool.maxIdleTime=10000
cpool.acquireIncrement=5
